spring.datasource.url=jdbc:mysql://localhost:3306/sdes
spring.datasource.username=root
spring.datasource.password=Thgimlla@1997
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
